<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/record_button"
        android:text="Record A Video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorButton"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:onClick="record_video" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Schedule"
        android:id="@+id/new_schedule"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorButton"
        android:onClick="new_schedule_set_up" />

    <Button
        android:id="@+id/play_button"
        android:text="Play A Video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorButton"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:onClick="play_video" />

</LinearLayout>